<!DOCTYPE html>
<html lang="en">
<head>

    <title>Alfalab</title>
    <meta content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    
    <link rel="stylesheet" href="css/style.css" media="all">

    <link href="favicon.ico" rel="shortcut icon">

</head>

<body>  

    <!-- wrapper Start -->
    <div class="wrapper">

        <!-- header Start -->
        <header class="header">
            <div class="header__container">
                <div class="header__in">
                    <div class="logo">
                        <a href="#">
                            <img src="img/src/logo.svg" alt="Alfalab">
                        </a>
                    </div>
                    <span class="menu-btn"></span>
                    <div class="header__col">
                        <nav class="main-nav">
                            <ul>
                                <li>
                                    <a href="#">Кейсы</a>
                                </li>
                                <li>
                                    <a href="#">О нас</a>
                                </li>
                                <li class="active">
                                    <span>Услуги</span>
                                </li>
                                <li>
                                    <a href="#">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#">Вопросы</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__contacts-col">
                            <a href="tel:+998946774851" class="phone">+998 94 677 48 51</a>
                            <a href="#" class="btn">Связаться</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- main Start -->
        <main class="main">
            <section class="main-section">
                <div class="main-section__shadow">
                    <img src="img/bg/shadow-light-blue.png" alt="shadow">
                </div>
                <div class="main-section__in">
                    <div class="main-section__container">
                        <div class="page-top-col page-top-col_content-center">
                            <h1 class="main-title main-title_indent-bottom-small">Узнайте о всех наших возможностях.</h1>
                            <p>Наш подход предполагает плавный переход между фазами<br> стратегии, проектирования и разработки в каждом проекте.</p>
                            <nav class="filter-services-nav">
                                <ul>
                                    <li class="active" data-filter="all">Все</li>
                                    <li data-filter="dev">Разработка</li>
                                    <li data-filter="design">Дизайн</li>
                                    <li data-filter="marketing">Продвижение</li>
                                </ul>
                            </nav>
                        </div>
                        <div class="services">
                            <div data-category="dev" class="services__item">
                                <div class="services__icon">
                                    <img src="img/src/services-icon-1.svg" alt="icon">
                                </div>
                                <h3 class="services__title">
                                    <a href="#">Интернет магазин</a>
                                </h3>
                                <p>Интеграция с платежной системой, логистикой и складским учетом</p>
                                <span class="services__info-text"><span>От 36 млн сум</span> (до 14 дней)</span>
                                <div class="services__btns">
                                    <a href="#" class="btn-big">Обсудить проект</a>
                                    <a href="#" class="btn-big btn-big_color-transparent">Подробнее</a>
                                </div>
                            </div>
                            <div data-category="design" class="services__item">
                                <div class="services__icon">
                                    <img src="img/src/services-icon-2.svg" alt="icon">
                                </div>
                                <h3 class="services__title">
                                    <a href="#">Лендинг</a>
                                </h3>
                                <p>Заточенный под продажи услуг или товара одностраничный веб-сайт</p>
                                <span class="services__info-text"><span>От 5 млн сум</span> (до 4 дней)</span>
                                <div class="services__btns">
                                    <a href="#" class="btn-big">Обсудить проект</a>
                                    <a href="#" class="btn-big btn-big_color-transparent">Подробнее</a>
                                </div>
                            </div>
                            <div data-category="marketing" class="services__item">
                                <div class="services__icon">
                                    <img src="img/src/services-icon-3.svg" alt="icon">
                                </div>
                                <h3 class="services__title">
                                    <a href="#">Корпоративный сайт</a>
                                </h3>
                                <p>Эффективное представительство вашей компании в интернете</p>
                                <span class="services__info-text"><span>От 17 млн сум</span> (до 14 дней)</span>
                                <div class="services__btns">
                                    <a href="#" class="btn-big">Обсудить проект</a>
                                    <a href="#" class="btn-big btn-big_color-transparent">Подробнее</a>
                                </div>
                            </div>
                            <div data-category="dev" class="services__item">
                                <div class="services__icon">
                                    <img src="img/src/services-icon-4.svg" alt="icon">
                                </div>
                                <h3 class="services__title">
                                    <a href="#">UX/UI Дизайн</a>
                                </h3>
                                <p>Архитектура, логика, дизайн для програмного обеспечения и сайтов</p>
                                <span class="services__info-text"><span>От 20 млн сум</span> (до 7 дней)</span>
                                <div class="services__btns">
                                    <a href="#" class="btn-big">Обсудить проект</a>
                                    <a href="#" class="btn-big btn-big_color-transparent">Подробнее</a>
                                </div>
                            </div>
                            <div data-category="design" class="services__item">
                                <div class="services__icon">
                                    <img src="img/src/services-icon-5.svg" alt="icon">
                                </div>
                                <h3 class="services__title">
                                    <a href="#">Брендинг</a>
                                </h3>
                                <p>Логотип, [ре]брендинг, фирменный стиль, brand-logo-books</p>
                                <span class="services__info-text"><span>От 12 млн сум</span> (до 7 дней)</span>
                                <div class="services__btns">
                                    <a href="#" class="btn-big">Обсудить проект</a>
                                    <a href="#" class="btn-big btn-big_color-transparent">Подробнее</a>
                                </div>
                            </div>
                            <div data-category="marketing" class="services__item">
                                <div class="services__icon">
                                    <img src="img/src/services-icon-6.svg" alt="icon">
                                </div>
                                <h3 class="services__title">
                                    <a href="#">Digital маректинг</a>
                                </h3>
                                <p>Аналитика, разработка стратеги, вывод на рынок и продвижение</p>
                                <span class="services__info-text"><span>От 25 млн сум</span> (до 22 дней)</span>
                                <div class="services__btns">
                                    <a href="#" class="btn-big">Обсудить проект</a>
                                    <a href="#" class="btn-big btn-big_color-transparent">Подробнее</a>
                                </div>
                            </div>
                            <div data-category="dev" class="services__item">
                                <div class="services__icon">
                                    <img src="img/src/services-icon-7.svg" alt="icon">
                                </div>
                                <h3 class="services__title">
                                    <a href="#">Мобильное приложение</a>
                                </h3>
                                <p>Webview/PWA/Native приложение для IOS & Android. От идеи до публикации</p>
                                <span class="services__info-text"><span>От 87 млн сум</span> (до 40 дней)</span>
                                <div class="services__btns">
                                    <a href="#" class="btn-big">Обсудить проект</a>
                                    <a href="#" class="btn-big btn-big_color-transparent">Подробнее</a>
                                </div>
                            </div>
                            <div data-category="design" class="services__item">
                                <div class="services__icon">
                                    <img src="img/src/services-icon-8.svg" alt="icon">
                                </div>
                                <h3 class="services__title">
                                    <a href="#">Телеграм Бот</a>
                                </h3>
                                <p>От автоответчика до WebApp с мощным функционалом для бизнеса</p>
                                <span class="services__info-text"><span>От 3 млн сум</span> (до 10 дней)</span>
                                <div class="services__btns">
                                    <a href="#" class="btn-big">Обсудить проект</a>
                                    <a href="#" class="btn-big btn-big_color-transparent">Подробнее</a>
                                </div>
                            </div>
                            <div data-category="marketing" class="services__item">
                                <div class="services__icon">
                                    <img src="img/src/services-icon-9.svg" alt="icon">
                                </div>
                                <h3 class="services__title">
                                    <a href="#">Уникальная разработка</a>
                                </h3>
                                <p>Мы можем создать всё что угодно по вашему уникальному запросу</p>
                                <span class="services__info-text">Цена договорная</span>
                                <div class="services__btns">
                                    <a href="#" class="btn-big">Обсудить проект</a>
                                    <a href="#" class="btn-big btn-big_color-transparent">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- main end -->

    </div>   
    <!-- wrapper end -->

    <!-- Scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>     